================
multi_qsub.py
================

Submit multiple PBS job scripts to the queuing system (qsub) and store the
output job IDs.

    .. code-block:: bash

        usage: multi_qsub.py [-h] [-t] job_scripts [job_scripts ...]

Required arguments
^^^^^^^^^^^^^^^^^^

.. cmdoption:: job_scripts

    The job script files to submit to the queuing system.

Optional arguments
^^^^^^^^^^^^^^^^^^

.. cmdoption:: -h, --help

    Show the help message and exit

.. cmdoption::  -t, --test

    Only print each of the qsub commands instead of actually running the commands.
